<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>GALLERIE</title>
    <link rel="icon" href="favicon.jpg.ico">
    <link href="styles/styles.css" rel="stylesheet" type="text/css">
  </head>
  <body draggable="false">
    <div class="center" draggable="false">
      <button id="enter" draggable="false">
        GALLERIE
      </button>
    </div>
    <div id="trackInside" draggable="false">
      <div id="button-track" data-sliderstartx="0" data-sliderpercent="0" draggable="false"></div>
    </div>
    <div id="imgs" display="inline-block" draggable="false">
      <div class="columnRhidden" draggable="false"></div>
      <div class="column" draggable="false"></div>
      <div class="columnR" draggable="false"></div>
      <div class="column" draggable="false"></div>
      <div class="columnRhidden" draggable="false"></div>
    </div>
    <script src="scripts/main.js" type="text/javascript"></script>
  </body>
</html>